# AntMigration

./: build.properties  build.xml  package.xml
deploy/: package.xml
deploy/classes/: DirectumContractRestController.cls  DirectumContractRestControllerTest.cls
retrieve/: package.xml
retrieve/classes/: DirectumContractRestController.cls
