# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = dzmitry_rudenka@senla.eu.dev007
sf.password = plm12345n4MMf5zIPG197LwMqRgASXLQ

sf.serverurl = https://test.salesforce.com

sf.maxPoll = 20


