<project name="SF ant test" 
        default="test" 
        basedir="." 
        xmlns:sf="antlib:com.salesforce">

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- переменки для аутентификации
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>

    <!-- цели что хотим получить
    -->


<!-- для получения компонентов -->

<target name="retrieve">
  <mkdir dir="retrieve"/>
  <sf:retrieve 
      username="${sf.username}" 
      password="${sf.password}" 
      serverurl="${sf.serverurl}" 
      retrieveTarget="retrieve" 
      unpackaged="package.xml"/>
</target>

<!-- для деплоя компонентов -->

<target name="deploy">
      <sf:deploy 
	 	 	username="${sf.username}" 
	 	 	password="${sf.password}"  
	  		serverurl="${sf.serverurl}" 
	  		maxPoll="${sf.maxPoll}" 
	  		deployRoot="deploy">
       </sf:deploy>
</target>

<!-- для деплоя компонентов с запуском тестов -->

<target name="deploy_test">
      <sf:deploy 
	 	 	username="${sf.username}" 
	 	 	password="${sf.password}"  
	  		serverurl="${sf.serverurl}" 
	  		maxPoll="${sf.maxPoll}" 
	  		deployRoot="deploy"
            testLevel="RunSpecifiedTests">
       <runTest>DirectumContractRestControllerTest</runTest>
       </sf:deploy>
</target>

<target name="remove">
      <sf:deploy 
	 	 	username="${sf.username}" 
	 	 	password="${sf.password}"  
	  		serverurl="${sf.serverurl}" 
	  		maxPoll="${sf.maxPoll}" 
	  		deployRoot="remove">
       </sf:deploy>
</target>

</project>
